<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<title>Test ping</title>
</head>
<body>
<h1>Test de l'attribut ping</h1>

<p>Code du lien avec ping :</p>
<code>
&lt;a href="https://aieconfiance.sebille.name/tracking" ping="https://aieconfiance.sebille.name/ping-test/results avec ping">Lien avec ping&lt;/a>
</code>

<p><a href="https://aieconfiance.sebille.name/tracking" ping="https://aieconfiance.sebille.name/ping-test/results">Lien avec ping</a></p>


</body>
</html>